# BootLauncherLite

./: .gitattributes  App.xaml  App.xaml.cs  AppLauncher.cs  AssemblyInfo.cs  BootLauncherLite.csproj  GlobalUsings.cs  Main.yaml  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  bootlauncherlite.yml  build-release.yml  copilot renames .md
.github/workflows/: Bootlaunchercompiled.yml  bootlauncherlite.yml  build-release.yml  push-to-public.yml
Models/: AudioDevice.cs  DiscoveredNode.cs  LaunchItem.cs  RemoteMachine.cs  StartupMode.cs
Services/: AudioService.cs  DiscoveryService.cs  FileDialogService.cs  LaunchSequenceService.cs  LogService.cs  ProcessPickerService.cs  SettingsService.cs  StartupRegistrationService.cs  TaskSchedulerStartupService.cs  ToastThemeBrushHelper.cs  WakeOnLanService.cs  WolService.cs
Tray/: TrayIconManager.cs
Views/: AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  DiscoveredNodeDetailsWindow.xaml  DiscoveredNodeDetailsWindow.xaml.cs  LaunchItemAttributesWindow.xaml  LaunchItemAttributesWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
