<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  
    <RootNamespace>BootLauncherLite</RootNamespace>
    <AssemblyName>BootLauncherLite</AssemblyName>
    <ApplicationIcon>Assets\skull.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\skull.ico" />
  </ItemGroup>
  

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\skull.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Match dependencies from BootLauncher project -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>