<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BootLauncherLite</RootNamespace>
    <AssemblyName>BootLauncherLite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Match dependencies from BootLauncher project -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>